<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="9964.css">
    <title>Albion Online</title>
    <style>


    </style>
</head>

<body id="page-top">


    <!--Navbar-->
    <nav class="navbar bg-warning navbar-expand-lg fixed-top shadow-sm " id="mainNav">
        <div class="container px-5">
            <a class="navbar-brand fw-bold" href="#page-top">Anasayfa</a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">

                <i class="bi-list"></i>
            </button>
            <div class="navbar-collapse collapse" id="navbarResponsive" style="">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item"><a class="nav-link me-lg-3" href="./login.html">Üye Girişi</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="https://albiononline.com/download">Oyunu
                            İndir </a></li>
                </ul>
                <!--Modal-->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Kayıt Ol
                </button>
            </div>
        </div>
    </nav>

    <!--İlk Tanıtım-->
    <section id="first-intro" class="bg-info" style="margin-bottom:2rem;">

        <div class="container-xl px-5 py-3 mt-5">
            <div class="row gx-5 mt-5 py-5 align-items-center">
                <div class="col-lg-6">
                    <h2 class="display-4 mb-4 ">Albion Online Şimdi <br>Tüm Platformlarda !</h2>
                    <p class=" fw-normal  text-muted mb-5">
                        Albion Online, Sandbox Interactive tarafından geliştirilen ücretsiz bir ortaçağ fantezi
                        MMORPG'sidir
                        .

                        Ortaçağ dünyasında geçen Albion Online, Arthur efsanelerine dayanan ve militarist strateji
                        yönleri
                        olan
                        bir
                        ortaçağ fantezi oyunudur. Albion Online 11 dile çevrilmiştir ve <br>5 milyondan fazla kayıtlı
                        kullanıcısı vardır.
                    </p>

                    <div class="container">
                        <div class="row">
                            <div class="col-4"><a target="_blank"
                                    href="https://play.google.com/store/apps/details?id=com.albiononline&hl=en&pli=1"><img
                                        src="./googleplay.png" class="img-fluid"></a>
                            </div>
                            <div class="col-4"><a target="_blank"
                                    href="https://apps.apple.com/us/app/albion-online/id1202788573"><img
                                        src="./apple.png" class="img-fluid"></a></div>
                        </div>
                    </div>

                </div>

                <div class="right-images col-sm-3 col-lg-6 d-flex  mt-5">
                    <div class="sword-img"><img src="./bluesword.png" class="img-fluid w-50"></div>
                    <div class="tel-img"><img src="./firstpng.png" class="img-fluid w-50"></div>
                    <div class="redsword-img"><img src="./redswordters.png" class="img-fluid w-50"></div>
                </div>

            </div>
        </div>
    </section>

    <!--Tek Hesap-->

    <section id="oneaccount" class="bg-primary pt-5 pb-5" style="margin-bottom:2rem;">
        <div class="container px-5 mt-5 text-center">
            <h3>
                Tek hesap ile tüm cihazlardan oynamaya başla. Heyecana Ortak Ol !
            </h3>
        </div>
    </section>

    <!--Iconlar-->
    <section id="foricons" class="bg-danger pt-5 pb-5" style="margin-bottom:2rem;">
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                    <div class="container-fluid px-5">
                        <div class="row gx-5">
                            <div class="col-md-6 mb-5">
                                <div class="text-center">
                                    <i class="icons bi-phone text-gradient d-block mb-3" style="font-size: 100px;"></i>
                                    <h3 class="font-alt">Telefonundan Oyna!</h3>
                                </div>
                            </div>
                            <hr class="lines d-none" style="color:black; width:100%;">
                            <div class="col-md-6 mb-5">
                                <div class="text-center">
                                    <i class="icons bi bi-tablet text-gradient d-block mb-3"
                                        style="font-size: 100px;"></i>
                                    <h3 class="font-alt">Tabletinden Oyna!</h3>
                                </div>
                            </div>
                        </div>
                        <hr class="lines d-none" style="color:black; width:100%;">
                        <div class="row">
                            <div class="col-md-6 mb-5 mb-md-0">
                                <div class="text-center">
                                    <i class="icons bi bi-pc-display-horizontal text-gradient d-block mb-3"
                                        style="font-size: 100px;"></i>
                                    <h3 class="font-alt">Bilgisayarından Oyna!</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="lines d-none" style="color:black; width:100%;">
                </div>
                <div class="down-images col-lg-4 order-lg-0">
                    <div class="second"><img src="./firstpng.png" class="img-fluid"></div>
                    <div class="blood"><img src="./blood.png" class="img-fluid"></div>
                </div>
            </div>
        </div>
    </section>

    <!--Karakter Yarat-->

    <section style="background-color: rgb(182, 135, 231); margin-bottom:2rem;">
        <div class="container-xl px-4 py-4 text-center pt-4 pb-4">

            <div>
                <h3 class="col-lg fw-bold">Beklemeyi Bırak ❌</h3>
            </div>
            <div class="xxx mb-3"><a target="_blank"
                    href="https://play.google.com/store/apps/details?id=com.albiononline&hl=en&pli=1"><img
                        src="./googleplay.png" class="img-fluid col-2"></a></div>
            <div>
                <h3 class="col-lg fw-bold">Karakterini Yarat ✅</h3>
            </div>
            <div class="yyy"><a target="_blank" href="https://apps.apple.com/us/app/albion-online/id1202788573"><img
                        src="./apple.png" class="img-fluid col-2"></a></div>
        </div>

    </section>

    <!--Copyright-->

    <section class="text-white py-5 bg-black">
        <div class="container-xl px-5 py-4 text-center">
            <div class="text-white-50 small">
                <div class="mb-2">© Hüseyin Motuk</div>
                <a class="text-white-50" href="#!">Privacy</a>
                <span class="mx-1">·</span>
                <a class="text-white-50" href="#!">Terms</a>
                <span class="mx-1">·</span>
                <a class="text-white-50" href="#!">FAQ</a>
            </div>
        </div>
    </section>



    <div class="sa modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Kayıt Formu </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="https://formsubmit.co/hmotuk34@gmail.com" method="POST">
                        <div class="container-xl bg-warning rounded pt-3 pb-3">

                            <div class="mx-5">
                                <label for="name">Adınız:</label>
                                <input class="mx-5" type="text" name="name" id="name" required autofocus
                                    placeholder="*">
                            </div>
                            <div class="mx-5">
                                <label for="sur_name">Soyadınız:</label>
                                <input class="mx-4" type="text" name="surname" id="sur_name" required placeholder="*">
                            </div>
                            <div class="mx-5">
                                <label for="email">E-mail:</label>
                                <input class="mx-5" type="email" name="email" id="email" required placeholder="*">
                            </div>
                            <div class="mx-5">
                                <label style="margin-right:16px;" for="login-password">Şifreniz:</label>
                                <input class="mx-4" type="password" name="loginpassword" id="login-password" required
                                    placeholder="*">
                            </div>
                            <div class="container text-center mt-2">
                                <a class="mx-3" href="">Kullanıcı Şartları</a>
                                <label for="checkboks">Okudum Onaylıyorum</label>
                                <input type="checkbox" name="checkboks" required>
                                <br>
                                <button class="btn btn-primary mt-2" type="">Gönder</button>
                            </div>



                            <img class="img-fluid" src="./pngwing.com.png" alt="">

                        </div>
                </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
            </div>
        </div>
    </div>











    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>