<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="9964.css">
    <title>Login</title>
    <style>
       

        </style>
</head>
<body>
    <!--Nav-->
    <nav class="navbar bg-warning navbar-expand-lg fixed-top shadow-sm" id="mainNav">
        <div class="container px-5">
            <a class="navbar-brand fw-bold" href="./9964odev.html">Anasayfa</a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                
                <i class="bi-list"></i>
            </button>
            <div class="navbar-collapse collapse" id="navbarResponsive" style="">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item"><a class="nav-link me-lg-3" href="./login.html">Üye Girişi</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="https://albiononline.com/download">Oyunu İndir </a></li>
                </ul>
                <!--Modal-->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Üye Ol
                </button>
                

            </div>
        </div>
    </nav>
    <!--Login Form-->
    <section class="bg-info pt-5 mt-5 fw-bold fs-5 text-center">
<div class="container-xl py-5 pt-5">
        <div class="my-2">
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email" required placeholder="*">
    </div>
    <div>
        <label style="margin-right:16px;" for="login-password">Şifre:</label>
        <input type="password" name="loginpassword" id="login-password" required placeholder="*">
    </div>
    <div class="text-center my-3">
        <button class="fw-bold fs-5 rounded p-1" type="submit">Giriş Yap</button>
    </div>
</div>

<div class="container-xl px-4 py-4 text-center pt-4 pb-4">

    <div class="mt-5">
        <h3 class="col-lg fw-bold">Beklemeyi Bırak ❌</h3>
    </div>
    <div class="xxx mb-3"><a target="_blank"
            href="https://play.google.com/store/apps/details?id=com.albiononline&hl=en&pli=1"><img
                src="./googleplay.png" class="img-fluid col-2"></a></div>
    <div>
        <h3 class="col-lg fw-bold">Karakterini Yarat ✅</h3>
    </div>
    <div class="yyy"><a target="_blank" href="https://apps.apple.com/us/app/albion-online/id1202788573"><img
                src="./apple.png" class="img-fluid col-2"></a></div>
</div>
    </section>
    <section class="text-white py-5 bg-black">
        <div class="container-xl px-5 py-4 text-center"> 
            <div class="text-white-50 small">
                <div class="mb-2">© Hüseyin Motuk</div>
                <a class="text-white-50" href="#!">Privacy</a>
                <span class="mx-1">·</span>
                <a class="text-white-50" href="#!">Terms</a>
                <span class="mx-1">·</span>
                <a class="text-white-50" href="#!">FAQ</a>
            </div>
        </div>
    </section>





    <div class="sa modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Kayıt Formu </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="https://formsubmit.co/hmotuk34@gmail.com" method="POST">
                        <div class="container-xl bg-warning rounded pt-3 pb-3">

                            <div class="mx-5">
                                <label for="name">Adınız:</label>
                                <input class="mx-5" type="text" name="name" id="name" required autofocus
                                    placeholder="*">
                            </div>
                            <div class="mx-5">
                                <label for="sur_name">Soyadınız:</label>
                                <input class="mx-4" type="text" name="surname" id="sur_name" required placeholder="*">
                            </div>
                            <div class="mx-5">
                                <label for="email">E-mail:</label>
                                <input class="mx-5" type="email" name="email" id="email" required placeholder="*">
                            </div>
                            <div class="mx-5">
                                <label style="margin-right:16px;" for="login-password">Şifreniz:</label>
                                <input class="mx-4" type="password" name="loginpassword" id="login-password" required
                                    placeholder="*">
                            </div>
                            <div class="container text-center mt-2">
                                <a class="mx-3" href="">Kullanıcı Şartları</a>
                                <label for="checkboks">Okudum Onaylıyorum</label>
                                <input type="checkbox" name="checkboks" required>
                                <br>
                                <button class="btn btn-primary mt-2" type="">Gönder</button>
                            </div>



                            <img class="img-fluid" src="./pngwing.com.png" alt="">

                        </div>
                </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>